# android

./: build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report-template.md  feature-template.md
.github/workflows/: check-version.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/echoist/linkedout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/echoist/linkedout/: AlarmReceiver.kt  App.kt  Constants.kt  Extensions.kt  HomePage.kt  HomeRepository.kt  Interceptor.kt  LoginPage.kt  MainActivity.kt  MainViewModel.kt  MyFirebaseMessagingService.kt  NaverApiService.kt  NetworkUtils.kt  OnBoarding.kt  RequestPermissionsUtil.kt  RichTextTest.kt  SharedPreferencesUtil.kt  SignUpPage.kt  TokenRepository.kt  UserDataRepository.kt  WritingCompletePage.kt  WritingPage.kt
app/src/main/java/com/echoist/linkedout/api/: BookMarkApi.kt  EssayApi.kt  GoogleSignUpApi.kt  Interceptor.kt  NaverApiService.kt  ReadDetailEssayRepo.kt  SignUpApi.kt  SignUpApiImpl.kt  SocialSignUpApi.kt  StoryApi.kt  SupportApi.kt  UserApi.kt
app/src/main/java/com/echoist/linkedout/components/: CommunityComponents.kt  CustomSwitch.kt  Items.kt  MyLogComponents.kt  MyLogDetailComponents.kt  MyLogPageComponents.kt  SubscriberComponent.kt  WritingComponents.kt  WritingPageComponents.kt
app/src/main/java/com/echoist/linkedout/data/: BadgeBoxItem.kt  BadgeDetailResponse.kt  BadgeLevelUpResponse.kt  BadgeSimpleResponse.kt  BasicResponse.kt  BottomNavItem.kt  EssayInfo.kt  EssayListResponse.kt  ExampleItems.kt  Items.kt  NaverUserInfo.kt  NaverUserResponse.kt  RelatedEssayResponse.kt  Response_Auth.kt  Response_Badge.kt  Response_Essay.kt  Response_Story.kt  Response_Support.kt  Response_User.kt  SingleEssayResponse.kt  StoryResponse.kt  UserInfo.kt  WritingUserInfo.kt
app/src/main/java/com/echoist/linkedout/gps/: RequestPermissionsUtil.kt
app/src/main/java/com/echoist/linkedout/navigation/: MobileApp.kt  TabletApp.kt  TabletNavHost.kt  TebletTopBar.kt
app/src/main/java/com/echoist/linkedout/page/: BadgePage.kt  CommunityDetailPage.kt  CommunityPage.kt  CommunitySavedEssay.kt  FullSubscriberPage.kt  HomePage.kt  LoginPage.kt  MyLogDetailPage.kt  MyLogPage.kt  MyPage.kt  OnBoarding.kt  ProfilePage.kt  SearchingPage.kt  SignUpPage.kt  SplashPage.kt  StoryPage.kt  SubscriberProfilePage.kt  WritingCompletePage.kt  WritingPage.kt
app/src/main/java/com/echoist/linkedout/presentation/: TabletAccountScreen.kt  TabletApp.kt  TabletBadgeScreen.kt  TabletChangeEmailScreen.kt  TabletChangePasswordScreen.kt  TabletCommunityScreen.kt  TabletDeleteAccountScreen.kt  TabletDrawableTopBar.kt  TabletEssayWriteScreen.kt  TabletHomeScreen.kt  TabletInquiryScreen.kt  TabletLinkedOutSupportScreen.kt  TabletLoginScreen.kt  TabletMyInfoScreen.kt  TabletMyLogScreen.kt  TabletNotificationScreen.kt  TabletOnBoardingScreen.kt  TabletRecentEssayScreen.kt  TabletResetPwScreen.kt  TabletSearchScreen.kt  TabletSettingScreen.kt  TabletSignUpCompleteScreen.kt  TabletSignUpScreen.kt  TabletSupportScreen.kt  TabletThemeModeScreen.kt  TabletTutorialScreen.kt  TabletUpdateHistoryScreen.kt  TebletTopBar.kt
app/src/main/java/com/echoist/linkedout/room/: EssayStorageDB.kt  EssayStoreDao.kt
app/src/main/res/drawable/: empty_icon.xml  icon_mylog_chip.xml  switch_body_lemon.xml  switch_body_orange.xml  switch_btn_fruit_lemon.xml  switch_btn_fruit_orange.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/echoist/linkedout/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+393 files in other folders)
